const LOOT_TABLE = [
  {
    'id': ,
    'name': 'Arcanist Belt',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Arcanist Bindings',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Girdle of Prophecy',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Vambrace of Prophecy',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Felheart Belt',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Felheart Bracers',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Felheart Belt',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Nightslayer Bracelets',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Nightslayer Belt',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Cenarion Belt',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Cenarion Bracers',
    'cost': 60
  },
  {
    'id': ,
    'name': "Giantstalker's Belt",
    'cost': 60
  },
  {
    'id': ,
    'name': "Giantstalker's Bracers",
    'cost': 60
  },
  {
    'id': ,
    'name': 'Earthfury Belt',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Earthfury Bracers',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Belt of Might',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Bracers of Might',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Manastorm Leggings',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Robe of Volatile Power',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Wristguards of Stability',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Salamander Scale Pants',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Sabatons of the Flamewalker',
    'cost': 10
  },
  {
    'id': ,
    'name': 'Flamewalker Legplates',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Sorcerous Dagger',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Crimson Shocker',
    'cost': 10
  },
  {
    'id': ,
    'name': 'Heavy Dark Iron Ring',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Ring of Spell Power',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Mana Igniting Cord',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Aged Core Leather Gloves',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Deep Earth Spaulders',
    'cost': 45
  },
  {
    'id': ,
    'name': 'Helm of The Lifegiver',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Flameguard Gauntlets',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Magma Tempered Boots',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Obsidian Edged Blade',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Talisman of Ephemeral Power',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Quick Strike Ring',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Fire Runed Grimoire',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Arcanist Boots',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Felheart Gloves',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Cenarion Boots',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Earthfury Boots',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Gauntlets of Might',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Choker of Enlightenment',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Pants of Prophecy',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Felheart Pants',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Nightslayer Pants',
    'cost': 90
  },
  {
    'id': ,
    'name': "Giantstalker's Leggings",
    'cost': 90
  },
  {
    'id': ,
    'name': 'Cenarion Leggings',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Earthfury Legguards',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Legplates of Might',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Arcanist Leggings',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Earthshaker',
    'cost': 100
  },
  {
    'id': ,
    'name': "Eskhandar's Right Claw",
    'cost': 10
  },
  {
    'id': ,
    'name': "Striker's Mark",
    'cost': 120
  },
  {
    'id': ,
    'name': 'Medallion of Steadfast Might',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Gloves of Prophecy',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Nightslayer Gloves',
    'cost': 60
  },
  {
    'id': ,
    'name': "Giantstalker's Boots",
    'cost': 60
  },
  {
    'id': ,
    'name': 'Earthfury Gauntlets',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Sabatons of Might',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Arcanist Crown',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Circlet of Prophecy',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Felheart Horns',
    'cost': 75
  },
  {
    'id': ,
    'name': "Giantstalker's Helmet",
    'cost': 75
  },
  {
    'id': ,
    'name': 'Cenarion Helm',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Nightslayer Cover',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Earthfury Helmet',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Helm of Might',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Brutality Blade',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Gutgore Ripper',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Aurastone Hammer',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Drillborer Disk',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Bindings of the Windseeker',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Arcanist Gloves',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Felheart Slippers',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Boots of Prophecy',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Cenarion Gloves',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Giantstalker's Gloves',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Nightslayer Boots',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Arcanist Mantle',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Felheart Shoulder Pads',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Cenarion Spaulders',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Earthfury Epaulets',
    'cost': 75
  },
  {
    'id': ,
    'name': 'Seal of the Archmagus',
    'cost': 30
  },
  {
    'id': ,
    'name': 'Bindings of the Windseeker',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Arcanist Robe',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Robe of Prophecy',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Felheart Robe',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Nightslayer Chestpiece',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Cenarion Vestments',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Giantstalker's Breastplate',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Earthfury Vestments',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Breastplate of Might',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Azuresong Mageblade',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Staff of Dominance',
    'cost': 175
  },
  {
    'id': ,
    'name': 'Blastershot Launcher',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Fireproof Cloak',
    'cost': 45
  },
  {
    'id': ,
    'name': 'Gloves of the Hypnotic Flame',
    'cost': 45
  },
  {
    'id': ,
    'name': 'Sash of Whispered Secrets',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Fireguard Shoulders',
    'cost': 45
  },
  {
    'id': ,
    'name': 'Wild Growth Spaulders',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Wristguards of True Flight',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Core Forged Greaves',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Core Hound Tooth',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Finkle's Lava Dredger',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Cauterizing Band',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Ancient Petrified Lieaf',
    'cost': 100
  },
  {
    'id': ,
    'name': 'The Eye of Divinity',
    'cost': 200
  },
  {
    'id': ,
    'name': 'Netherwind Pants',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Leggings of Transcendence',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Nemesis Leggings',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Bloodfang Pants',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Stormrage Legguards',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Dragonstalker's Legguards',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Legplates of Ten Storms',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Legplates of Wrath',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Essence of the Pure Flame',
    'cost': 60
  },
  {
    'id': ,
    'name': 'Cloak of the Shrouded Mists',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Dragon's Blood Cape',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Crown of Destruction',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Onslaught Girdle',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Spinal Reaper',
    'cost': 200
  },
  {
    'id': ,
    'name': 'Bonereaver's Edge',
    'cost': 240
  },
  {
    'id': ,
    'name': 'Perdition Blade',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Malistar's Defender',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Choker of the Fire Lord',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Band of Sulfuras',
    'cost': 40
  },
  {
    'id': ,
    'name': 'Band of Accuria',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Shard of the Flame',
    'cost': 40
  },
  {
    'id': ,
    'name': 'Eye of Sulfuras',
    'cost': 200
  },
  {
    'id': ,
    'name': 'Deathbringer',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Vis'kag the Bloodletter',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Halo of Transcendence',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Nemesis Skullcap',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Netherwind Crown',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Bloodfang Hood',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Stormrage Cover',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Dragonstalker's Helm',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Helmet of Ten Storms',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Helm of Wrath',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Sapphiron Drape',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Ancient Cornerstone Grimoire',
    'cost': 10
  },
  {
    'id': ,
    'name': 'Eskhandar's Collar',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Head of Onyxia',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Mature Black Dragon Sinew',
    'cost': 100
  },
  {
    'id': ,
    'name': 'Ring of Binding',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Shard of the Scale',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Boots of Pure Thought',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Cloak of Draconic Might',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Draconic Maul',
    'cost': 300
  },
  {
    'id': ,
    'name': 'Doom's Edge',
    'cost': 260
  },
  {
    'id': ,
    'name': 'Essence Gatherer',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Band of Dark Dominion',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Draconic Avenger',
    'cost': 100
  },
  {
    'id': ,
    'name': 'Interlaced Shadow Jerkin',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Ringo's Blizzard Boots',
    'cost': 160
  },
  {
    'id': ,
    'name': 'T2 Gloves',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Drake Talon Cleaver',
    'cost': 300
  },
  {
    'id': ,
    'name': 'Drake Talon Pauldrons',
    'cost': 200
  },
  {
    'id': ,
    'name': 'Rejuvenating Gem',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Ring of Blackrock',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Taut Dragonhide Belt',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Shadow Wing Focus Staff',
    'cost': 300
  },
  {
    'id': ,
    'name': 'T2 Bracers',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Rune of Metamorphosis',
    'cost': 30
  },
  {
    'id': ,
    'name': 'Mind Quickening Gem',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Dragonfang Blade',
    'cost': 200
  },
  {
    'id': ,
    'name': 'Helm of Endless Rage',
    'cost': 200
  },
  {
    'id': ,
    'name': 'Pendant of the Fallen Dragon',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Red Dragonscale Protector',
    'cost': 180
  },
  {
    'id': ,
    'name': 'T2 Boots',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Venomous Totem',
    'cost': 30
  },
  {
    'id': ,
    'name': 'Lifegiving Gem',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Black Brood Pauldrons',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Bracers of Arcane Accuracy',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Heartstriker',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Maladath, Runed Blade of the Black Flight',
    'cost': 260
  },
  {
    'id': ,
    'name': 'Natural Alignment Crystal',
    'cost': 30
  },
  {
    'id': ,
    'name': 'Black Ash Robe',
    'cost': 30
  },
  {
    'id': ,
    'name': 'Claw of the Black Drake',
    'cost': 150
  },
  {
    'id': ,
    'name': 'Cloak of Firemaw',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Firemaw's Clutch',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Primalist's Linked Legguards',
    'cost': 200
  },
  {
    'id': ,
    'name': 'Aegis of Preservation',
    'cost': 30
  },
  {
    'id': ,
    'name': 'Band of Forced Concentration',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Dragonbreath Hand Cannon',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Drake Fang Talisman',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Ebony Flame Gloves',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Malfurion's Blessed Bulwark',
    'cost': 240
  },
  {
    'id': ,
    'name': 'Circle of Applied Force',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Dragon's Touch',
    'cost': 110
  },
  {
    'id': ,
    'name': 'Emberweave Leggings',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Herald of Woe',
    'cost': 120
  },
  {
    'id': ,
    'name': 'Shroud of Pure Thought',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Styleen's Impending Scarab',
    'cost': 0
  },
  {
    'id': ,
    'name': 'T2 Shoulders',
    'cost': 200
  },
  {
    'id': ,
    'name': 'Angelista's Graps',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Ashjer'thul, Crossbow of Smiting',
    'cost': 375
  },
  {
    'id': ,
    'name': 'Chromatic Boots',
    'cost': 240
  },
  {
    'id': ,
    'name': 'Chromatically Tempered Sword',
    'cost': 340
  },
  {
    'id': ,
    'name': 'Claw of Chromaggus',
    'cost': 340
  },
  {
    'id': ,
    'name': 'Elementium Reinforced Bulwark',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Elementium Threaded Cloak',
    'cost': 0
  },
  {
    'id': ,
    'name': 'Empowered Leggings',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Girdle of the Fallen Crusader',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Primalist's Linked Waistguards',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Shimmering Geta',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Taut Dragonhide Gloves',
    'cost': 90
  },
  {
    'id': ,
    'name': 'Taut Dragonhide Shoulderpads',
    'cost': 0
  },
  {
    'id': ,
    'name': 'T2 Chest',
    'cost': 240
  },
  {
    'id': ,
    'name': 'Archimtiros' Ring of Reckoning',
    'cost': 140
  },
  {
    'id': ,
    'name': 'Ashkandi, Greatsword of the Brotherhood',
    'cost': 450
  },
  {
    'id': ,
    'name': 'Boots of the Shadow Flame',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Cloak of the Brood Lord',
    'cost': 160
  },
  {
    'id': ,
    'name': 'Crul'shorukh, Edge of Chaos',
    'cost': 340
  },
  {
    'id': ,
    'name': 'Lok'amir il Romathis',
    'cost': 400
  },
  {
    'id': ,
    'name': 'Mish'undare, Circlet of the Mind Flayer',
    'cost': 260
  },
  {
    'id': ,
    'name': 'Neltharion's Tear',
    'cost': 300
  },
  {
    'id': ,
    'name': 'Prestor's Talisman of Connivery',
    'cost': 300
  },
  {
    'id': ,
    'name': 'Pure Elementium Band',
    'cost': 300
  },
  {
    'id': ,
    'name': 'Staff of the Shadow Flame',
    'cost': 450
  },
  {
    'id': ,
    'name': 'Therazane's Link',
    'cost': 225
  },
  {
    'id': ,
    'name': 'Head of Nefarian',
    'cost': 300
  },
]